absl-py==2.1.0
altair==5.4.1
appnope==0.1.4
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
barfi==0.7.0
blinker==1.8.2
cachetools==5.5.0
capstone==6.0.0a1
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
comm==0.2.2
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
etelemetry==0.3.1
executing==2.1.0
faiss-cpu==1.9.0
fastjsonschema==2.20.0
filelock==3.16.1
fitz==0.0.1.dev2
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
fugashi==1.3.2
future==1.0.0
gast==0.6.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
httplib2==0.22.0
huggingface-hub==0.26.2
idna==3.10
importlib_resources==6.4.5
ipadic==1.0.0
ipykernel==6.29.5
ipython==8.28.0
ipywidgets==8.1.5
isodate==0.6.1
japanize-matplotlib==1.1.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
looseversion==1.3.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
mathjax==0.1.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
mdurl==0.1.2
mecab-python3==1.0.9
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
narwhals==1.9.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4
nibabel==5.3.2
nipype==1.8.6
np-utils==0.6.0
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pandas-flavor==0.6.0
parso==0.8.4
pathlib==1.0.1
patsy==0.5.6
pefile==2024.8.26
pexpect==4.9.0
pillow==10.4.0
pingouin==0.5.5
plac==1.4.3
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf==4.25.5
prov==2.0.1
psutil==6.0.0
ptyprocess==0.7.0
PuLP==2.9.0
pure_eval==0.2.3
pyarrow==17.0.0
pydeck==0.9.1
pydot==3.0.2
pydotplus==2.0.2
pyelftools==0.31
Pygments==2.18.0
pyknp==0.6.1
PyMuPDF==1.24.12
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytube==15.0.0
pytubefix==8.3.0
pytz==2024.2
pyxnat==1.6.2
PyYAML==6.0.2
pyzmq==26.2.0
qrcode==8.0
rdflib==6.3.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
simplejson==3.19.3
six==1.16.0
smart-open==7.0.5
smmap==5.0.1
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.41.1
streamlit-pdf-viewer==0.0.20
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.20.1
toml==0.10.2
torch==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
traits==6.3.2
transformers==4.46.1
typing_extensions==4.12.2
tzdata==2024.2
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.2.3
wasabi==0.10.1
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray==2024.9.0
yt-dlp==2024.11.4
